{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset204 Cambria;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\qc\lang1049\b\f0\fs20 INTEL CORPORATION\par
INTERNAL EVALUATION LICENSE AGREEMENT\par
\pard\par
\pard\qc\tx316\ul IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING\ulnone .\par
\pard\qj\tx316\par
DO NOT USE OR LOAD THIS SOFTWARE UNTIL YOU HAVE CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS.  BY LOADING OR USING THIS SOFTWARE, YOU AGREE TO THE TERMS OF THIS INTEL SOFTWARE LICENSE AGREEMENT (THIS \ldblquote AGREEMENT\rdblquote ).  IF YOU DO NOT WISH TO SO AGREE, DO NOT COPY, INSTALL OR USE THIS SOFTWARE. IF YOU ARE AN AGENT OR EMPLOYEE OF A LEGAL ENTITY YOU REPRESENT AND WARRANT THAT YOU HAVE THE AUTHORITY TO BIND SUCH LEGAL ENTITY TO THIS AGREEMENT.  YOU ARE REFERRED TO AS THE \ldblquote RECIPIENT\rdblquote  UNDER THIS AGREEMENT.\par
\b0\line\ul\b General Terms and Conditions\par
\ulnone\par
\pard\b0 This agreement (\ldblquote Agreement\rdblquote ) is by and between Recipient and Intel Corporation, a Delaware corporation, having its principal place of business at 2200 Mission College Boulevard, Santa Clara, California 95054 (\ldblquote Intel\rdblquote ) and is effective as of the first date Licensee copies, installs, uses or loads the software identified in this Agreement or any associated materials (\ldblquote Effective Date\rdblquote ). \par
\pard\qc\b\par
\pard\sa120\qj 1.\tab DEFINITIONS.\par
\pard\fi360\sa120\qj 1.1\tab\b0   \ldblquote\b Evaluation Software\rdblquote  \b0 means the  Intel Hardware Accelerated Execution Manager (HAXM) software licensed to You under this Agreement.\par
\b 1.2\tab\b0   \ldblquote\b Evaluation Period\rdblquote\b0  means 45 days from the Effective Date.\par
\b 1.3\tab  \ldblquote Evaluation Materials\b0  means, collectively, the Evaluation Software (in source and/or object code form) and documentation (including, without limitation, any design documents, specifications and other related materials) related to the Evaluation Software. \par
\b 1.4\tab\b0  \ldblquote\b Open Source Software\b0\rdblquote  means any software that requires as a condition of use, modification and/or distribution of such software that such software or other software incorporated into, derived from or distributed with such software (a) be disclosed or distributed in source code form; or (b) be licensed by the user to third parties for the purpose of making and/or distributing derivative works; or (c) be redistributable at no charge.  Open Source Software  includes, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models substantially similar to any of the following: (a) GNU\rquote s General Public License (GPL) or Lesser/Library GPL (LGPL), (b) the Artistic License (e.g., PERL), (c) the Mozilla Public License, (d) the Netscape Public License, (e) the Sun Community Source License (SCSL), (f) the Sun Industry Source License (SISL), (g) the Apache Software license and (h) the Common Public License (CPL). \par
\b 1.5\tab\b0\ldblquote\b Pre-Release Materials\b0\rdblquote  means \ldblquote alpha\rdblquote  or \ldblquote beta\rdblquote  designated pre-release features, which may not be fully functional, which Intel may substantially modify in producing any production version of the Evaluation Materials and/or is still under development by Intel and/or Intel\rquote s suppliers. \par
\pard\sa120\qj\b 2.\tab PURPOSE\b0 .  Intel desires to provide the Evaluation Materials to Recipient solely for Recipient's internal evaluation of the Evaluation Software for the purpose of debugging software for use with computer systems which are based on microprocessors purchased from Intel.  Recipient may not disclose, distribute or make commercial use of the Evaluation Materials or any modifications to the Evaluation Materials. \par
\pard\qj\b THE EVALUATION MATERIALS ARE PROVIDED FOR EVALUATION PURPOSES ONLY AND MAY NOT BE DISTRIBUTED BY RECIPIENT OR INCORPORATED INTO RECIPIENT\rquote S PRODUCTS OR SOFTWARE. PLEASE CONTACT AN INTEL SALES REPRESENTATIVE TO LEARN ABOUT THE AVAILABILITY AND COST OF A COMMERICAL VERSION OF THE EVALUATION SOFTWARE.\par
\par
\pard\sa120\qj 3.\tab TITLE\b0 .  Title to the Evaluation Materials remains with Intel or its suppliers.  Recipient shall not mortgage, pledge or encumber the Evaluation Materials in any way.  Recipient shall return all Evaluation Materials, keeping no copies, upon termination or expiration of this Agreement. \par
\b 4.\tab LICENSE\b0 .  Intel grants Recipient for the Evaluation Period a royalty-free, personal, nontransferable, nonexclusive license under its copyrights to use the Evaluation Software only for the purposes described in paragraph 2 above.  Unless otherwise communicated in writing by Intel to Recipient, to the extent the Evaluation Software is provided in more than one delivery or release (each, a \ldblquote\b Release\b0\rdblquote ) the license grant in this Section 4 and the Evaluation Period shall apply to each Release.  Recipient shall not disassemble, reverse-engineer, or decompile any software not provided to Recipient in source code form. \par
\b EXCEPT AS PROVIDED HEREIN, NO OTHER LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY OTHER INTELLECTUAL PROPERTY RIGHTS IS GRANTED TO THE RECIPIENT. \par
5.\tab CONFIDENTIALITY\b0 .  The Evaluation Materials contain confidential and/or proprietary information of Intel and, together with the terms of this Agreement, are subject to the Non-Disclosure Agreement, numbered as set forth on the execution page of this Agreement and incorporated herein in its entirety by this reference, between the Recipient and Intel.  Recipient agrees that Recipient will not, nor will Recipient authorize or permit any third party to, distribute, transfer, assign, sublicense, or otherwise disclose to any third party the Evaluation Materials or any part thereof or any other confidential or proprietary information of Intel provided in connection herewith, except as otherwise expressly provided in this Agreement. Without limiting the foregoing, Recipient may disclose  the Evaluation Materials to third-party consultants or subcontractors who agree to be bound by written non-disclosure terms that are no less restrictive than those set forth in this Agreement and the Non-Disclosure Agreement, provided that Recipient will be liable for any breach of those terms by such third-party consultants or subcontractors. \par
\b 6.\tab NO OBLIGATION\b0 .  Recipient shall have no duty to purchase or license any product from Intel.  Intel and its suppliers shall have no obligation to provide support for, or develop a non-evaluation version of, the Evaluation Software or to license any version of it. \par
\pard\fi360\sa120\qj\b 6.1\tab MODIFICATIONS\b0 . This Agreement does NOT obligate Recipient to provide Intel with comments or suggestions regarding Evaluation Materials.  However, should Recipient provide Intel with comments or suggestions for the modification, correction, improvement or enhancement of (a) the Evaluation Materials or (b) Intel products or processes which may embody the Evaluation Materials, Recipient grants to Intel a non-exclusive, irrevocable, worldwide, royalty-free license, with the right to sublicense Intel\rquote s licensees and customers, under Recipient intellectual property rights, the rights to use and disclose such comments and suggestions in any manner Intel chooses and to display, perform, copy, make, have made, use, sell, offer to sell, import, and otherwise dispose of Intel\rquote s and its sublicensee\rquote s products embodying such comments and suggestions in any manner and via any media Intel chooses, without reference to the source.\par
\b 6.2\tab\b0 Recipient shall not incorporate any Open Source Software (as defined below) into the Evaluation Software or take any steps which would cause the Evaluation Software\b\i  \b0\i0 to be subject to any license obligations associated with Open Source Software.   \par
\pard\sa120\qj\b 7.\tab WARRANTY DISCLAIMER\b0 .  INTEL AND ITS SUPPLIERS MAKE NO WARRANTIES WITH RESPECT TO EVALUATION MATERIALS, EITHER EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ANY IMPLIED WARRANTY OF NONINFRINGEMENT.  THE EVALUATION MATERIALS ARE PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND. \par
\b 8.\tab LIMITATION OF LIABILITY\b0 .  INTEL AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS, INTERRUPTION OF BUSINESS OR ANY SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY, CONTRACT, STRICT LIABILITY OR OTHERWISE.  INTEL AND ITS SUPPLIERS DISCLAIM ALL LIABILITY, INCLUDING LIABILITY FOR INFRINGEMENT OF ANY INTELLECTUAL PROPERTY RIGHTS RELATING TO THE EVALUATION MATERIALS. \par
\b 9.\tab EXPIRATION\b0 .  This Agreement shall terminate on the expiration of the Evaluation Period, except for paragraphs 3 and 5 through 10, which shall survive termination or expiration.  Intel may terminate this Agreement immediately after a breach by Recipient.  \par
\b 10.\tab GENERAL\b0 . \par
\pard\fi360\sa120\qj\b 10.1\tab Controlling Law\b0 . Any claims arising under or relating to this Agreement shall be governed by the internal substantive laws of the State of Delaware or federal courts located in Delaware, without regard to principles of conflict of laws.  Each party hereby agrees to jurisdiction and venue in the courts of the State of Delaware for all disputes and litigation arising under or relating to this Agreement.  The parties agree that the United Nations Convention on Contracts for the International Sale of Goods is specifically excluded from application to this Agreement.  The parties consent to the personal jurisdiction of the above courts.  \par
\b 10.2\tab Remedies\b0 .  Recipient acknowledges that any disclosure, commercialization, or public use of the Evaluation Materials would cause irreparable injury to Intel and consents to the grant of an injunction by any court of competent jurisdiction in the event of a threatened breach. \par
\b 10.3\tab Assignment\b0 . Recipient may not delegate, assign or transfer this Agreement, the license granted or any of Recipient\rquote s rights or duties hereunder, expressly, by implication, by operation of law, by way of merger (regardless of whether Recipient is the surviving entity) or acquisition, or otherwise and any attempt to do so, without Intel\rquote s express prior written consent, shall be null and void.  Intel may assign this Agreement, and its rights and obligations hereunder, in its sole discretion. \par
\b 10.4\tab Entire Agreement\b0 . This Agreement constitutes the entire agreement between Recipient and Intel and supersedes in their entirety any and all oral or written agreements previously existing between Recipient and Intel with respect to the subject matter hereof.  This Agreement supersedes any and all \ldblquote click-to-accept\rdblquote  or shrink-wrapped licenses, in hard-copy or electronic form, embedded in or included with the Evaluation Materials. This Agreement may only be amended or supplemented by a writing that refers explicitly to this Agreement and that is signed by duly authorized representatives of Recipient and Intel.  Without limiting the foregoing, terms and conditions on any purchase orders or similar materials submitted by Recipient to Intel, and any terms contained in Intel\rquote s standard acknowledgment form that are in conflict with these terms, shall be of no force or effect. \par
\b 10.5\tab Severability\b0 .  In the event that any provision of this Agreement shall be unenforceable or invalid under any applicable law or be so held by applicable court decision, such unenforceability or invalidity shall not render this Agreement unenforceable or invalid as a whole, and, in such event, such provision shall be changed and interpreted so as to best accomplish the objectives of such unenforceable or invalid provision within the limits of applicable law or applicable court decisions. \par
\b 10.6\tab Export Regulations / Export Control\b0 .  Recipient shall not export, either directly or indirectly, any product, service or technical data or system incorporating the Evaluation Materials without first obtaining any required license or other approval from the U.S. Department of Commerce or any other agency or department of the United States Government.  In the event any product is exported from the United States or re-exported from a foreign destination by Recipient, Recipient shall ensure that the distribution and export/re-export or import of the product is in compliance with all laws, regulations, orders, or other restrictions of the U.S. Export Administration Regulations and the appropriate foreign government.  Recipient agrees that neither it nor any of its subsidiaries will export/re-export any technical data, process, product, or service, directly or indirectly, to any country for which the United States government or any agency thereof or the foreign government from where it is shipping requires an export license, or other governmental approval, without first obtaining such license or approval. Recipient also agrees to implement measures to ensure that foreign national employees are authorized to receive any information controlled by U.S. export control laws.  An export is \ldblquote deemed\rdblquote  to take place when information is released to a foreign national wherever located. \par
\b 10.7\tab Special Terms for Pre-Release Materials\b0 .  If so indicated in the description of the Evaluation Software, the Evaluation Software may contain Pre-Release Materials.  Recipient hereby understands, acknowledges and agrees that: (i) Pre-Release Materials may not be fully tested and may contain bugs or errors; (ii) Pre-Release materials are not suitable for commercial release in their current state; (iii) regulatory approvals for Pre-Release Materials (such as UL or FCC) have not been obtained, and Pre-Release Materials may therefore not be certified for use in certain countries or environments and (iv) Intel can provide no assurance that it will ever produce or make generally available a production version of the Pre-Release Materials . Intel is not under any obligation to develop and/or release or offer for sale or license a final product based upon the Pre-Release Materials and may unilaterally elect to abandon the Pre-Release Materials or any such development platform at any time and without any obligation or liability whatsoever to Recipient or any other person. \par
\pard\sa120\qj\b ANY PRE-RELEASE MATERIALS ARE NON-QUALIFIED AND, AS SUCH, ARE PROVIDED POSSIBLY WITH FAULTS. \par
\pard\b0\par
\pard\sa200\sl276\slmult1\lang9\f1\fs22\par
}
 